// done
// Tooling Basics
brew "jq" // JSON pretty print
brew "curl"
brew "grep"
brew "wget"
brew "tree" // ASCII Tree
brew "swaks" // SMTP command line testing
brew "grep"
brew "telnet"
brew "htop" // CPU Monitoring
brew "rsync"

brew "pyenv" // Python version management
brew "pyenv-virtualenv" // Virtual Env Package

# Automations
brew "act" // https://github.com/nektos/act Local github Actions
brew "helm"
brew "ansible"
brew install hashicorp/tap/terraform

# Clis
brew "stripe/stripe-cli/stripe" // Stripe CLI
brew "google-cloud-sdk" // Google Cloud CLI
brew "awscli" // AWS Cli
brew "planetscale/tap/pscale" // Planetscale PSQ
brew "supabase/tap/supabase" // Supbase MySQL CLI
brew "gh" // Github Command line tool
brew "libpq" // Command line tool only for Pysql https://stackoverflow.com/questions/44654216/correct-way-to-install-psql-without-full-postgres-on-macos
brew "doctl" // Digitalocean Command line

# Themes / Shells
brew "starship" // Starship theme

// TODO Still

brew "fish"

# Not needed?

brew "openssl@1.1"
brew "readline"
brew "sqlite"
brew "xz"
brew "gradle"
brew "libimobiledevice"
brew "ideviceinstaller"
brew "ios-deploy"
brew "mysql-client"
brew "node"
brew "pandoc"
brew "pandoc-crossref"
brew "postgresql"
brew "pre-commit" // Might need this?
brew "putty"
brew "rename"
brew "shellcheck"
brew "tfenv"
brew "watchman"
brew "yamllint"
brew "youtube-dl"
brew "zlib"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
brew "agrinman/tap/tunnelto"
brew "clojure/tools/clojure"
brew "hashicorp/tap/packer"
brew "havoc-io/mutagen/mutagen"
